<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="viewport" content="width=device-width" />
    <title>PokeBot Gen V</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./js/jquery-3.2.1.min.js">
    </script>
    <script src="./js/moment.min.js">
    </script>
    <script src="./js/dashboard.js">
    </script>
    <style>
    @font-face {
        font-family: bw;
        src: url("pokemon-bw.ttf");
    }

    * {
        font-family: "bw";
        font-size: 30px;
        color: white;
        text-shadow: 3px 3px #8B8B8B;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        background-color: #383838;
        width: 100%;
        border: solid;
        border-width: 4px;
        border-color: #383838;
    }

    td,th {
        text-align: left;
        padding: 6px;
        font-weight: normal;
    }

    td {
        font-size: 40px;
        vertical-align: middle;
    }

    tr:nth-child(even) {
        background-color: #484848;
    }

    img {
        width: 16px;
        -ms-interpolation-mode: nearest-neighbor;
        /* Firefox */
        image-rendering: crisp-edges;
        /* Chromium + Safari */
        image-rendering: pixelated;
    }

    .raisedStat {
        color: #ffb5b5;
    }

    .loweredStat {
        color: #b5cbff;
    }

    .sprite {
        width: 70px;
    }

    .stats {
        position: absolute;
        bottom: 0px;
    }
    </style>
</head>

<body>
    <table id="encounters">
    </table>
    <br>
    <table class="stats" style="width: 500px">
        <tr>
            <th>Encounters</th>
            <td><span id="total_encounters">-</span></td>
        </tr>
        <tr>
            <th>Highest IV Sum</th>
            <td><span id="highest_iv_sum">-</span></td>
        </tr>
        <tr>
            <th>Lowest Shiny Value</th>
            <td><span id="lowest_sv">-</span></td>
        </tr>
    </table>
</body>

</html>